<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{

            background-color: rgb(31, 29, 29);
        }
        body{
            
        }
 .codepage{
    font-family: 'Source Code Pro', monospace;
color:white;
font-size: 20px;
/* margin-left: 200px; */

}
.greencolor{
     color: rgb(60, 250, 101);

 }
 .yellowcolor{
     color: yellow;
 }
 
 .voiletcolor{
     color: rgb(46, 50, 243);
 }
 .comment{
     color: rgb(56, 51, 51);
 }
 .colorred{
     color: red;
 }
 .colorblue{
     color: rgb(108, 233, 255);
 }
 .serial{
     color:rgb(211, 197, 197); 
     
 }
 .colororange{
     color: darkorange;
 }
.hover{
    height: 25px;
    padding-left: 200px;
    
}
 .hover:hover{
    
     width: 100%;
     /* margin-right: 200px; */
     height: 25px;
     background-color: rgb(83, 83, 94);
 }
.hoverse{
    height: 125px;
    padding-left: 200px;
    
}
 .hoverse:hover{
    
     width: 100%;
     /* margin-right: 200px; */
     height: 125px;
     background-color: rgb(83, 83, 94);
 }
 .cursor{
     color: white;
     margin-bottom: 150px;
     margin-left: 290px;
     width: 10px;
     animation: sdb04 1s infinite;
 }
 @keyframes sdb04 {
  0% { color: rgb(3, 3, 3);}
  100% {color: rgb(255, 255, 255);}
}

        
    </style>
</head>
<body><div class="codepage">
  
 <div class="hover"><pre><span class="serial">01<span class="voiletcolor">  class</span> <span class="yellowcolor">Bharat kumawat</span>{</span></div> </pre>
 <div class="hover"><span class="serial">02</span>   <span class="comment"> ··//</span> <span class="comment">  I'm ambitious and love new challenges</span> :)</div>
 <div class="hover"><span class="serial">03</span>   <span class="comment"> ··//</span> <span class="comment">  My vast variety of skills is continuously expanding.</span></div>
 <div class="hover"><span class="serial">04</span>   <span class="comment"> ··</span> <span class="voiletcolor"> constructor</span>() {</div>
 <div class="hover"><span class="serial">05</span>   <span class="comment"> ····</span> <span class="colorred"> this</span> <span class="colorblue">.name</span> =<span class="colororange"> 'Bharat kumawat'<span></span></div>
 <div class="hover"><span class="serial">06</span>   <span class="comment"> ···· </span><span class="colorred"> this</span> <span class="colorblue">.dayOfBirthTimestamp</span> =<span class="colororange"> 8770764615<span></span></div>
 <div class="hover"><span class="serial">07</span>   <span class="comment"> ····</span> <span class="colorred"> this</span> <span class="colorblue">.email</span> = <span class="colororange">'Bharatkumawat@gmail.com'<span></span></div>
 <div class="hover"><span class="serial">08</span>   <span class="comment"> ··</span>}</div>
 <div class="hover"><span class="serial">09</span>   <span class="comment"> ··</span> <span class="yellowcolor">workExperience</span>() {</div>
 <div class="hover"><span class="serial">10</span>   <span class="comment"> ····</span><span class="voiletcolor">return</span> [</div>
 <div class="hover"><span class="serial">11</span>   <span class="comment"> ······</span>{ <span class="greencolor"> '2020-now' </span>: <span class="greencolor"> 'Full-stack Developer/Owner at Pixel Lab'</span> }</div>
 <div class="hover"><span class="serial">12</span>   <span class="comment"> ······</span>{ <span class="greencolor"> '2020-now' </span>: <span class="greencolor"> 'Full-stack Developer at Digitree Group S.A.'</span> }</div>
 <div class="hover"><span class="serial">13</span>   <span class="comment"> ······</span>{ <span class="greencolor"> '2017-2020'</span>: <span class="greencolor"> 'Front-end Developer at Digitree Group S.A.'</span> }</div>
 <div class="hover"><span class="serial">14</span>   <span class="comment"> ······</span>{ <span class="greencolor"> '2015-2017'</span>: <span class="greencolor"> 'Full-Stack Designer at Digitree Group S.A.'</span> }</div>
 <div class="hover"><span class="serial">15</span>   <span class="comment"> ······</span>{ <span class="greencolor"> '2013-2015'</span>: <span class="greencolor"> 'Graphic Designer at Digitree Group S.A.'</span> }</div>
 <div class="hover"><span class="serial">16</span>   <span class="comment"> ······</span>{ <span class="greencolor"> '2006-now' </span>: <span class="greencolor"> 'Full-Stack Designer/developer at yasio.pl'</span> }</div>
 <div class="hover"><span class="serial">17</span>   <span class="comment"> ····</span>]</div>
 <div class="hover"><span class="serial">18</span>   <span class="comment"> ··</span>} </div>
 <div class="hover"><span class="serial">19</span>   <span class="comment"> ··</span><span class="yellowcolor">education </span>() {</div>
 <div class="hover"><span class="serial">20</span>   <span class="comment"> ····</span><span class="voiletcolor">return </span>[</div>
 <div class="hover"><span class="serial">21</span>   <span class="comment"> ······</span>{ <span class="greencolor"> '2017-2018' </span>: <span class="greencolor"> 'Google Developer Challenge Scholarship - Mobile Web Specialist'</span> },</div>
 <div class="hover"><span class="serial">22</span>   <span class="comment"> ······</span>{ <span class="greencolor"> '2012-2014' </span>: <span class="greencolor"> 'Wyższa Szkoła Biznesu w Dąbrowie Górniczej - mgr IT'</span> },</div>
 <div class="hover"><span class="serial">23</span>   <span class="comment"> ······</span>{ <span class="greencolor"> '2008-2012' </span>: <span class="greencolor"> 'Wyższa Szkoła Technologii Informatycznych w Katowicach - inż. IT'</span> }</div>
 <div class="hover"><span class="serial">24</span>   <span class="comment"> ····</span>]</div>
 <div class="hover"><span class="serial">25</span>   <span class="comment"> ··</span>}</div>
 <div class="hover"><span class="serial">26</span>  <span class="comment"> ··</span> <span class="yellowcolor"> skills</span>() {</div>
 <pre><div class="hoverse"><span class="serial">27</span>  <span class="comment"> ····</span><span class="voiletcolor">return</span> [ <span class="greencolor"> 'HTML/CSS/JS', 'Vue', 'Node.js', 'jQuery', 'Bootstrap/Bulma/Material Design', 'Webpack/Gulp/Grunt', 
        'SASS/Less', 'npm/yarn/bower', 'Docker', 'PWA', 'SSR', 'SPA', 'GIT/CVS', 'Cordova', 'NativeScript',
       'Electron', 'Web-extensions', 'Web Sockets', 'Firebase, 'RWD/W3C/ARIA/WCAG', 'XSLT', 'Smarty/Twig',
        'PHP', 'MySQL/NoSQL', 'Wordpress', 'Photoshop', 'Illustrator', 'After Effects', 'Premiere', 'Motion design', 
        'UX/UI', 'DTP', 'C#', 'Unity', 'TypeScript', 'NestJS' </span> ]</div></pre>
        <span class="cursor">|</span>
 <div class="hover"><span class="serial">28</span>  <span class="comment"> ··</span>}</div>
 <div class="hover"><span class="serial">29</span>  </div>
 <div class="hover"><span class="serial">30</span>  }</div>
 <div class="hover"><span class="serial"></span>  →</div> 

 
</div>
</body>
</html>        